<!DOCTYPE html>
<html class="home-bg">

<head>
    <title>das Punsch</title>
    <meta charset="utf=8" />
    <title>Punchers</title>
    <link rel = "stylesheet"  href="css-probe.css">
    



<html>
  <head>
    <title>Simple Landing Page</title>
  </head>
  <body>

    <div class="slider-thumb"></div>

    <div class="logo">
      <img src="file:///X:/Projekt%20WebSite/BILDER/MenuLogo/PUNSCH.png3.png" alt="Logo " width="1300px" height="700px">
    </div>
    <script>
        setTimeout(function(){
          window.location.href = "Punchers menu website.html";
        }, 3000); 
      </script>
  </body>
</html>


</head>
<body>
  <div class="loader">
    <div class="spinner"></div>
  </div>
</body>
</html>